
## <summary>policy for knoxfs</summary>


########################################
## <summary>
##	Transition to knoxfs.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`knoxfs_domtrans',`
	gen_require(`
		type knoxfs_t, knoxfs_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, knoxfs_exec_t, knoxfs_t)
')


########################################
## <summary>
##	Execute knoxfs server in the knoxfs domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`knoxfs_initrc_domtrans',`
	gen_require(`
		type knoxfs_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, knoxfs_initrc_exec_t)
')


########################################
## <summary>
##	Search knoxfs lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`knoxfs_search_lib',`
	gen_require(`
		type knoxfs_var_lib_t;
	')

	allow $1 knoxfs_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read knoxfs lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`knoxfs_read_lib_files',`
	gen_require(`
		type knoxfs_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, knoxfs_var_lib_t, knoxfs_var_lib_t)
')

########################################
## <summary>
##	Manage knoxfs lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`knoxfs_manage_lib_files',`
	gen_require(`
		type knoxfs_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, knoxfs_var_lib_t, knoxfs_var_lib_t)
')

########################################
## <summary>
##	Manage knoxfs lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`knoxfs_manage_lib_dirs',`
	gen_require(`
		type knoxfs_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, knoxfs_var_lib_t, knoxfs_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a knoxfs environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`knoxfs_admin',`
	gen_require(`
		type knoxfs_t;
		type knoxfs_initrc_exec_t;
		type knoxfs_var_lib_t;
	')

	allow $1 knoxfs_t:process { ptrace signal_perms };
	ps_process_pattern($1, knoxfs_t)

	knoxfs_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 knoxfs_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, knoxfs_var_lib_t)

')

