policy_module(knoxfs, 1.100.1)

########################################
#
# Declarations
#

type knoxfs_t;
type knoxfs_exec_t;
init_daemon_domain(knoxfs_t, knoxfs_exec_t)

permissive knoxfs_t;

type knoxfs_initrc_exec_t;
init_script_file(knoxfs_initrc_exec_t)

type knoxfs_conf_t;
files_type(knoxfs_conf_t)

type knoxfs_var_lib_t;
files_type(knoxfs_var_lib_t)

type knoxfs_var_run_t;
files_type(knoxfs_var_run_t)

type knoxfs_port_t;
corenet_port(knoxfs_port_t)

########################################
#
# knoxfs local policy
#
allow knoxfs_t self:process { fork };

allow knoxfs_t self:fifo_file rw_fifo_file_perms;
allow knoxfs_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(knoxfs_t, knoxfs_conf_t, knoxfs_conf_t)
manage_files_pattern(knoxfs_t, knoxfs_conf_t, knoxfs_conf_t)

manage_dirs_pattern(knoxfs_t, knoxfs_var_lib_t, knoxfs_var_lib_t)
manage_files_pattern(knoxfs_t, knoxfs_var_lib_t, knoxfs_var_lib_t)
files_var_lib_filetrans(knoxfs_t, knoxfs_var_lib_t, { dir file })

manage_dirs_pattern(knoxfs_t, knoxfs_var_run_t, knoxfs_var_run_t)
manage_files_pattern(knoxfs_t, knoxfs_var_run_t, knoxfs_var_run_t)

sysnet_dns_name_resolve(knoxfs_t)
corenet_all_recvfrom_unlabeled(knoxfs_t)

allow knoxfs_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(knoxfs_t)
corenet_tcp_sendrecv_generic_node(knoxfs_t)
corenet_tcp_sendrecv_all_ports(knoxfs_t)
corenet_tcp_bind_generic_node(knoxfs_t)

gen_require(`
    type knoxfs_port_t;
')
allow knoxfs_t knoxfs_port_t:tcp_socket name_bind;

gen_require(`
    type knoxfs_port_t;
')
allow knoxfs_t knoxfs_port_t:tcp_socket name_connect;

domain_use_interactive_fds(knoxfs_t)

files_read_etc_files(knoxfs_t)

miscfiles_read_localization(knoxfs_t)

sysnet_dns_name_resolve(knoxfs_t)

allow knoxfs_t knoxfs_exec_t:file execute_no_trans;
allow knoxfs_t self:process setsched;
corecmd_exec_ls(knoxfs_t)
corenet_tcp_connect_http_port(knoxfs_t)
dev_read_urand(knoxfs_t)
fs_getattr_xattr_fs(knoxfs_t)
kernel_read_system_state(knoxfs_t)
