<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">knoxfs/res/css/style_dark.css</file>
        <file alias="default">knoxfs/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">knoxfs/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">knoxfs/res/img/bg-splash.png</file>
        <file alias="img-logo-knoxfs-png">knoxfs/res/img/img-logo-knoxfs.png</file>
        <file alias="img-logo-knoxfs-2x">knoxfs/res/img/img-logo-knoxfs@2x.png</file>
        <file alias="img-logo-knoxfs-3x">knoxfs/res/img/img-logo-knoxfs@3x.png</file>
        <file alias="img-nav-logo-knoxfs">knoxfs/res/img/img-nav-logo-knoxfs.png</file>
        <file alias="img-qr-test-big">knoxfs/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">knoxfs/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">knoxfs/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">knoxfs/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">knoxfs/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">knoxfs/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">knoxfs/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">knoxfs/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">knoxfs/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">knoxfs/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">knoxfs/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">knoxfs/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">knoxfs/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">knoxfs/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">knoxfs/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">knoxfs/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">knoxfs/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">knoxfs/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">knoxfs/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">knoxfs/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">knoxfs/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">knoxfs/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">knoxfs/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">knoxfs/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">knoxfs/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">knoxfs/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">knoxfs/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">knoxfs/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">knoxfs/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">knoxfs/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">knoxfs/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">knoxfs/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">knoxfs/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">knoxfs/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">knoxfs/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">knoxfs/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">knoxfs/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">knoxfs/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">knoxfs/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">knoxfs/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">knoxfs/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">knoxfs/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">knoxfs/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">knoxfs/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">knoxfs/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">knoxfs/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">knoxfs/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">knoxfs/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">knoxfs/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">knoxfs/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">knoxfs/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">knoxfs/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">knoxfs/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">knoxfs/res/img/ic-check-white.svg</file>
        <file alias="ic-check">knoxfs/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">knoxfs/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">knoxfs/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">knoxfs/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">knoxfs/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">knoxfs/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">knoxfs/res/img/ic-close-white.svg</file>
        <file alias="ic-close">knoxfs/res/img/ic-close.svg</file>
        <file alias="ic-coin-knoxfs">knoxfs/res/img/ic-coin-knoxfs.svg</file>
        <file alias="ic-coin-zknoxfs">knoxfs/res/img/ic-coin-zknoxfs.svg</file>
        <file alias="ic-combo-box">knoxfs/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">knoxfs/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">knoxfs/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">knoxfs/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">knoxfs/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">knoxfs/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">knoxfs/res/img/ic-exit.svg</file>
        <file alias="ic-expand">knoxfs/res/img/ic-expand.svg</file>
        <file alias="ic-folder">knoxfs/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">knoxfs/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">knoxfs/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">knoxfs/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">knoxfs/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">knoxfs/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">knoxfs/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">knoxfs/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">knoxfs/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">knoxfs/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">knoxfs/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">knoxfs/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">knoxfs/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">knoxfs/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">knoxfs/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">knoxfs/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">knoxfs/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">knoxfs/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">knoxfs/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">knoxfs/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">knoxfs/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">knoxfs/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">knoxfs/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">knoxfs/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">knoxfs/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">knoxfs/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">knoxfs/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">knoxfs/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">knoxfs/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">knoxfs/res/img/ic-received.svg</file>
        <file alias="ic-send">knoxfs/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">knoxfs/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">knoxfs/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">knoxfs/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">knoxfs/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">knoxfs/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">knoxfs/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">knoxfs/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">knoxfs/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">knoxfs/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">knoxfs/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">knoxfs/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">knoxfs/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">knoxfs/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">knoxfs/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">knoxfs/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">knoxfs/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">knoxfs/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">knoxfs/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">knoxfs/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">knoxfs/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">knoxfs/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">knoxfs/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">knoxfs/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">knoxfs/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">knoxfs/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">knoxfs/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">knoxfs/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">knoxfs/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">knoxfs/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">knoxfs/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">knoxfs/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">knoxfs/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">knoxfs/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">knoxfs/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">knoxfs/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">knoxfs/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">knoxfs/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">knoxfs/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">knoxfs/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">knoxfs/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">knoxfs/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">knoxfs/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">knoxfs/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">knoxfs/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">knoxfs/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">knoxfs/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">knoxfs/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">knoxfs/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">knoxfs/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">knoxfs/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">knoxfs/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">knoxfs/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">knoxfs/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">knoxfs/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">knoxfs/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">knoxfs/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">knoxfs/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-knoxfs">knoxfs/res/img/img-logo-knoxfs.svg</file>
        <file alias="bg-welcome-svg">knoxfs/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">knoxfs/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">knoxfs/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">knoxfs/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">knoxfs/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">knoxfs/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">knoxfs/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">knoxfs/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">knoxfs/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">knoxfs/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">knoxfs/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">knoxfs/res/img/ani-loading.gif</file>
        <file alias="ic-pending">knoxfs/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">knoxfs/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">knoxfs/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">knoxfs/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">knoxfs/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">knoxfs/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">knoxfs/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">knoxfs/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">knoxfs/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">knoxfs/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">knoxfs/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">knoxfs/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">knoxfs/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">knoxfs/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">knoxfs/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">knoxfs/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">knoxfs/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">knoxfs/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">knoxfs/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">knoxfs/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
