<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/knoxfs_de.qm</file>
        <file alias="en">locale/knoxfs_en.qm</file>
        <file alias="en_US">locale/knoxfs_en_US.qm</file>
        <file alias="es">locale/knoxfs_es.qm</file>
        <file alias="es_ES">locale/knoxfs_es_ES.qm</file>
        <file alias="fr_FR">locale/knoxfs_fr_FR.qm</file>
        <file alias="hr_HR">locale/knoxfs_hr_HR.qm</file>
        <file alias="it">locale/knoxfs_it.qm</file>
        <file alias="ko_KR">locale/knoxfs_ko_KR.qm</file>
        <file alias="nl">locale/knoxfs_nl.qm</file>
        <file alias="pl">locale/knoxfs_pl.qm</file>
        <file alias="ru">locale/knoxfs_ru.qm</file>
        <file alias="zh_CN">locale/knoxfs_zh_CN.qm</file>
    </qresource>
</RCC>
